T2A7C 000:073.947   SEGGER J-Link V7.88 Log File
T2A7C 000:074.074   DLL Compiled: Apr 28 2023 08:31:10
T2A7C 000:074.083   Logging started @ 2024-04-10 16:46
T2A7C 000:074.091 - 74.095ms
T2A7C 000:074.108 JLINK_SetWarnOutHandler(...)
T2A7C 000:074.125 - 0.021ms
T2A7C 000:074.135 JLINK_OpenEx(...)
T2A7C 000:075.244   Firmware: J-Link OB-nRF5340-NordicSemi compiled Oct 30 2023 12:13:06
T2A7C 000:075.510   Firmware: J-Link OB-nRF5340-NordicSemi compiled Oct 30 2023 12:13:06
T2A7C 000:107.031   Hardware: V1.00
T2A7C 000:107.067   S/N: 1050218504
T2A7C 000:107.079   OEM: SEGGER
T2A7C 000:107.091   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T2A7C 000:107.805   USB speed mode: Full speed (12 MBit/s)
T2A7C 000:108.130   TELNET listener socket opened on port 19021
T2A7C 000:108.320   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T2A7C 000:108.513   WEBSRV Webserver running on local port 19080
T2A7C 000:114.677 - 40.565ms returns "O.K."
T2A7C 000:114.730 JLINK_SetErrorOutHandler(...)
T2A7C 000:114.738 - 0.012ms
T2A7C 000:114.767 JLINK_ExecCommand("ProjectFile = "C:\nRF5_SDK_17.1.0_ddde560\examples\peripheral\0adc_rtos\pca10056\blank\arm5_no_packs\JLinkSettings.ini"", ...). 
T2A7C 000:125.891   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T2A7C 000:125.982   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T2A7C 000:126.189   Device "CORTEX-M4" selected.
T2A7C 000:126.509 - 11.750ms returns 0x00
T2A7C 000:126.547 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). 
T2A7C 000:127.004   Device "NRF52840_XXAA" selected.
T2A7C 000:127.418 - 0.869ms returns 0x00
T2A7C 000:127.437 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2A7C 000:127.449 - 0.005ms returns 0x01
T2A7C 000:127.459 JLINK_GetHardwareVersion()
T2A7C 000:127.474 - 0.018ms returns 10000
T2A7C 000:127.519 JLINK_GetDLLVersion()
T2A7C 000:127.527 - 0.012ms returns 78800
T2A7C 000:127.537 JLINK_GetOEMString(...)
T2A7C 000:127.547 JLINK_GetFirmwareString(...)
T2A7C 000:127.555 - 0.012ms
T2A7C 000:127.588 JLINK_GetDLLVersion()
T2A7C 000:127.597 - 0.012ms returns 78800
T2A7C 000:127.606 JLINK_GetCompileDateTime()
T2A7C 000:127.614 - 0.012ms
T2A7C 000:127.629 JLINK_GetFirmwareString(...)
T2A7C 000:127.637 - 0.012ms
T2A7C 000:127.650 JLINK_GetHardwareVersion()
T2A7C 000:127.658 - 0.012ms returns 10000
T2A7C 000:127.672 JLINK_GetSN()
T2A7C 000:127.680 - 0.012ms returns 1050218504
T2A7C 000:127.696 JLINK_GetOEMString(...)
T2A7C 000:127.724 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2A7C 000:128.182 - 0.468ms returns 0x00
T2A7C 000:128.201 JLINK_HasError()
T2A7C 000:128.221 JLINK_SetSpeed(5000)
T2A7C 000:128.298 - 0.082ms
T2A7C 000:128.312 JLINK_GetId()
T2A7C 000:128.434   InitTarget() start
T2A7C 000:128.458    J-Link Script File: Executing InitTarget()
T2A7C 000:130.042   InitTarget() end - Took 1.57ms
T2A7C 000:130.654   Found SW-DP with ID 0x2BA01477
T2A7C 000:132.827   DPIDR: 0x2BA01477
T2A7C 000:132.857   CoreSight SoC-400 or earlier
T2A7C 000:132.876   Scanning AP map to find all available APs
T2A7C 000:133.666   AP[2]: Stopped AP scan as end of AP map has been reached
T2A7C 000:133.703   AP[0]: AHB-AP (IDR: 0x24770011)
T2A7C 000:133.720   AP[1]: JTAG-AP (IDR: 0x02880000)
T2A7C 000:133.741   Iterating through AP map to find AHB-AP to use
T2A7C 000:134.659   AP[0]: Core found
T2A7C 000:134.685   AP[0]: AHB-AP ROM base: 0xE00FF000
T2A7C 000:135.243   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2A7C 000:135.275   Found Cortex-M4 r0p1, Little endian.
T2A7C 000:135.530   -- Max. mem block: 0x0003C600
T2A7C 000:135.814   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A7C 000:136.097   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2A7C 000:136.465   CPU_ReadMem(4 bytes @ 0xE0002000)
T2A7C 000:136.750   FPUnit: 6 code (BP) slots and 2 literal slots
T2A7C 000:136.770   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2A7C 000:137.070   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2A7C 000:137.486   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A7C 000:137.766   CPU_WriteMem(4 bytes @ 0xE0001000)
T2A7C 000:138.075   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2A7C 000:138.488   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2A7C 000:138.860   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2A7C 000:139.221   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2A7C 000:139.541   CoreSight components:
T2A7C 000:139.566   ROMTbl[0] @ E00FF000
T2A7C 000:139.578   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2A7C 000:140.433   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2A7C 000:141.070   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T2A7C 000:141.094   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2A7C 000:141.741   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T2A7C 000:141.755   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2A7C 000:142.371   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T2A7C 000:142.385   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2A7C 000:143.003   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T2A7C 000:143.017   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2A7C 000:143.600   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T2A7C 000:143.620   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2A7C 000:144.166   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T2A7C 000:144.410 - 16.108ms returns 0x2BA01477
T2A7C 000:144.431 JLINK_GetDLLVersion()
T2A7C 000:144.440 - 0.012ms returns 78800
T2A7C 000:144.454 JLINK_CORE_GetFound()
T2A7C 000:144.468 - 0.018ms returns 0xE0000FF
T2A7C 000:144.479 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2A7C 000:144.489   Value=0xE00FF000
T2A7C 000:144.501 - 0.025ms returns 0
T2A7C 000:144.521 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2A7C 000:144.538   Value=0xE00FF000
T2A7C 000:144.550 - 0.033ms returns 0
T2A7C 000:144.564 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2A7C 000:144.572   Value=0xE0041000
T2A7C 000:144.584 - 0.024ms returns 0
T2A7C 000:144.595 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2A7C 000:144.604   Value=0x00000000
T2A7C 000:144.615 - 0.023ms returns 0
T2A7C 000:144.625 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2A7C 000:144.639   Value=0xE0040000
T2A7C 000:144.674 - 0.052ms returns 0
T2A7C 000:144.685 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2A7C 000:144.693   Value=0xE0000000
T2A7C 000:144.705 - 0.025ms returns 0
T2A7C 000:144.716 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2A7C 000:144.724   Value=0xE0001000
T2A7C 000:144.736 - 0.024ms returns 0
T2A7C 000:144.747 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2A7C 000:144.755   Value=0xE0002000
T2A7C 000:144.767 - 0.024ms returns 0
T2A7C 000:144.777 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2A7C 000:144.786   Value=0xE000E000
T2A7C 000:144.805 - 0.031ms returns 0
T2A7C 000:144.815 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2A7C 000:144.824   Value=0xE000EDF0
T2A7C 000:144.835 - 0.024ms returns 0
T2A7C 000:144.883 JLINK_ReadMemU32(0xE000EF40, 0x1 Items)
T2A7C 000:144.921   CPU_ReadMem(4 bytes @ 0xE000EF40)
T2A7C 000:145.307   Data:  21 00 11 10
T2A7C 000:145.321 - 0.441ms returns 1 (0x1)
T2A7C 000:145.332 JLINK_ReadMemU32(0xE000EF44, 0x1 Items)
T2A7C 000:145.343   CPU_ReadMem(4 bytes @ 0xE000EF44)
T2A7C 000:145.624   Data:  11 00 00 11
T2A7C 000:145.638 - 0.309ms returns 1 (0x1)
T2A7C 000:145.648 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2A7C 000:145.658   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2A7C 000:146.016   Data:  41 C2 0F 41
T2A7C 000:146.040   Debug reg: CPUID
T2A7C 000:146.055 - 0.411ms returns 1 (0x1)
T2A7C 000:146.068 JLINK_HasError()
T2A7C 000:146.079 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2A7C 000:146.088 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2A7C 000:146.098 JLINK_Reset()
T2A7C 000:146.128   CPU is running
T2A7C 000:146.153   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2A7C 000:146.469   CPU is running
T2A7C 000:146.486   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2A7C 000:146.813   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2A7C 000:147.136   Reset: Reset device via AIRCR.SYSRESETREQ.
T2A7C 000:147.156   CPU is running
T2A7C 000:147.174   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2A7C 000:199.614   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A7C 000:199.924   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A7C 000:203.507   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2A7C 000:209.000   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A7C 000:212.627   CPU_WriteMem(4 bytes @ 0xE0002000)
T2A7C 000:213.027   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2A7C 000:213.394   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A7C 000:213.743 - 67.651ms
T2A7C 000:213.802 JLINK_HasError()
T2A7C 000:213.815 JLINK_ReadReg(R15 (PC))
T2A7C 000:213.836 - 0.025ms returns 0x000002AC
T2A7C 000:213.846 JLINK_ReadReg(XPSR)
T2A7C 000:213.855 - 0.013ms returns 0x01000000
T2A7C 000:213.865 JLINK_Halt()
T2A7C 000:213.873 - 0.011ms returns 0x00
T2A7C 000:213.883 JLINK_IsHalted()
T2A7C 000:213.892 - 0.012ms returns TRUE
T2A7C 000:213.901 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2A7C 000:213.915   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A7C 000:214.220   Data:  03 00 03 00
T2A7C 000:214.235   Debug reg: DHCSR
T2A7C 000:214.247 - 0.349ms returns 1 (0x1)
T2A7C 000:214.257 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2A7C 000:214.269   Debug reg: DHCSR
T2A7C 000:214.548   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2A7C 000:214.839 - 0.615ms returns 0 (0x00000000)
T2A7C 000:214.880 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2A7C 000:214.888   Debug reg: DEMCR
T2A7C 000:214.902   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2A7C 000:215.246 - 0.371ms returns 0 (0x00000000)
T2A7C 000:215.308 JLINK_GetHWStatus(...)
T2A7C 000:215.443 - 0.140ms returns 0
T2A7C 000:215.469 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2A7C 000:215.478 - 0.013ms returns 0x06
T2A7C 000:215.488 JLINK_GetNumBPUnits(Type = 0xF0)
T2A7C 000:215.497 - 0.012ms returns 0x2000
T2A7C 000:215.506 JLINK_GetNumWPUnits()
T2A7C 000:215.514 - 0.012ms returns 4
T2A7C 000:215.533 JLINK_GetSpeed()
T2A7C 000:215.542 - 0.012ms returns 2000
T2A7C 000:215.557 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2A7C 000:215.569   CPU_ReadMem(4 bytes @ 0xE000E004)
T2A7C 000:215.905   Data:  01 00 00 00
T2A7C 000:215.927 - 0.373ms returns 1 (0x1)
T2A7C 000:215.938 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2A7C 000:215.948   CPU_ReadMem(4 bytes @ 0xE000E004)
T2A7C 000:216.269   Data:  01 00 00 00
T2A7C 000:216.284 - 0.350ms returns 1 (0x1)
T2A7C 000:216.295 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T2A7C 000:216.304   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2A7C 000:216.319   CPU_WriteMem(28 bytes @ 0xE0001000)
T2A7C 000:216.869 - 0.579ms returns 0x1C
T2A7C 000:216.882 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T2A7C 000:216.893   CPU_ReadMem(28 bytes @ 0xE0001000)
T2A7C 000:217.448   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2A7C 000:217.462 - 0.584ms returns 0
T2A7C 000:217.482 JLINK_HasError()
T2A7C 000:217.493 JLINK_ReadReg(R15 (PC))
T2A7C 000:217.503 - 0.014ms returns 0x000002AC
T2A7C 000:217.513 JLINK_ReadReg(XPSR)
T2A7C 000:217.522 - 0.012ms returns 0x01000000
T2A7C 000:220.320 JLINK_ReadMem(0xE0001004, 0x4 Bytes, ...)
T2A7C 000:220.344   Data:  00 00 00 00
T2A7C 000:220.360   Debug reg: DWT_CYCCNT
T2A7C 000:220.371 - 0.055ms returns 0
T2A7C 000:297.169 JLINK_HasError()
T2A7C 000:297.235 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2A7C 000:297.245 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2A7C 000:297.256 JLINK_Reset()
T2A7C 000:297.276   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2A7C 000:297.592   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2A7C 000:297.889   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2A7C 000:298.226   Reset: Reset device via AIRCR.SYSRESETREQ.
T2A7C 000:298.241   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2A7C 000:351.453   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A7C 000:351.849   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A7C 000:352.221   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2A7C 000:358.535   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A7C 000:362.241   CPU_WriteMem(4 bytes @ 0xE0002000)
T2A7C 000:362.623   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2A7C 000:362.997   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A7C 000:363.358 - 66.108ms
T2A7C 000:363.418 JLINK_HasError()
T2A7C 000:363.429 JLINK_ReadReg(R15 (PC))
T2A7C 000:363.440 - 0.014ms returns 0x000002AC
T2A7C 000:363.449 JLINK_ReadReg(XPSR)
T2A7C 000:363.459 - 0.015ms returns 0x01000000
T2A7C 000:363.828 JLINK_ReadMem(0x00000200, 0x3C Bytes, ...)
T2A7C 000:363.846   CPU_ReadMem(64 bytes @ 0x00000200)
T2A7C 000:364.643    -- Updating C cache (64 bytes @ 0x00000200)
T2A7C 000:364.661    -- Read from C cache (60 bytes @ 0x00000200)
T2A7C 000:364.674   Data:  DF F8 0C D0 00 F0 98 F8 00 48 00 47 39 12 00 00 ...
T2A7C 000:364.686 - 0.862ms returns 0
T2A7C 000:364.703 JLINK_ReadMem(0x0000023C, 0x3C Bytes, ...)
T2A7C 000:364.713   CPU_ReadMem(64 bytes @ 0x00000240)
T2A7C 000:365.528    -- Updating C cache (64 bytes @ 0x00000240)
T2A7C 000:365.543    -- Read from C cache (60 bytes @ 0x0000023C)
T2A7C 000:365.555   Data:  62 B6 61 B6 BF F3 4F 8F BF F3 6F 8F 00 DF 00 00 ...
T2A7C 000:365.567 - 0.868ms returns 0
T2A7C 000:365.582 JLINK_ReadMem(0x00000278, 0x3C Bytes, ...)
T2A7C 000:365.591   CPU_ReadMem(64 bytes @ 0x00000280)
T2A7C 000:366.399    -- Updating C cache (64 bytes @ 0x00000280)
T2A7C 000:366.413    -- Read from C cache (60 bytes @ 0x00000278)
T2A7C 000:366.426   Data:  4F 8F BF F3 6F 8F 02 F0 3B FA 4F F0 00 00 80 F3 ...
T2A7C 000:366.438 - 0.860ms returns 0
T73AC 002:456.323 JLINK_HasError()
T73AC 002:456.367 JLINK_SetBPEx(Addr = 0x00001238, Type = 0xFFFFFFF2)
T73AC 002:456.388 - 0.025ms returns 0x00000001
T73AC 002:456.398 JLINK_HasError()
T73AC 002:456.408 JLINK_SetBPEx(Addr = 0x000006E6, Type = 0xFFFFFFF2)
T73AC 002:456.417 - 0.013ms returns 0x00000002
T73AC 002:456.427 JLINK_HasError()
T73AC 002:456.443 JLINK_SetBPEx(Addr = 0x00000994, Type = 0xFFFFFFF2)
T73AC 002:456.452 - 0.012ms returns 0x00000003
T73AC 002:456.462 JLINK_HasError()
T73AC 002:456.471 JLINK_HasError()
T73AC 002:456.482 JLINK_Go()
T73AC 002:456.858   CPU_WriteMem(4 bytes @ 0xE0002000)
T73AC 002:457.228   CPU_WriteMem(4 bytes @ 0xE0002000)
T73AC 002:457.521   CPU_WriteMem(4 bytes @ 0xE0002000)
T73AC 002:457.824   CPU_ReadMem(4 bytes @ 0xE0001000)
T73AC 002:458.125   CPU_WriteMem(4 bytes @ 0xE0002008)
T73AC 002:458.143   CPU_WriteMem(4 bytes @ 0xE000200C)
T73AC 002:458.156   CPU_WriteMem(4 bytes @ 0xE0002010)
T73AC 002:458.167   CPU_WriteMem(4 bytes @ 0xE0002014)
T73AC 002:458.180   CPU_WriteMem(4 bytes @ 0xE0002018)
T73AC 002:458.191   CPU_WriteMem(4 bytes @ 0xE000201C)
T73AC 002:459.577   CPU_WriteMem(4 bytes @ 0xE0001004)
T73AC 002:460.323 - 3.861ms
T73AC 002:560.665 JLINK_HasError()
T73AC 002:560.702 JLINK_IsHalted()
T73AC 002:564.213 - 3.524ms returns TRUE
T73AC 002:564.237 JLINK_HasError()
T73AC 002:564.279 JLINK_Halt()
T73AC 002:564.288 - 0.013ms returns 0x00
T73AC 002:564.299 JLINK_IsHalted()
T73AC 002:564.307 - 0.012ms returns TRUE
T73AC 002:564.317 JLINK_IsHalted()
T73AC 002:564.325 - 0.012ms returns TRUE
T73AC 002:564.335 JLINK_IsHalted()
T73AC 002:564.343 - 0.012ms returns TRUE
T73AC 002:564.353 JLINK_HasError()
T73AC 002:564.363 JLINK_ReadReg(R15 (PC))
T73AC 002:564.374 - 0.015ms returns 0x00001238
T73AC 002:564.384 JLINK_ReadReg(XPSR)
T73AC 002:564.392 - 0.013ms returns 0x61000000
T73AC 002:564.404 JLINK_HasError()
T73AC 002:564.413 JLINK_ClrBPEx(BPHandle = 0x00000001)
T73AC 002:564.423 - 0.013ms returns 0x00
T73AC 002:564.433 JLINK_HasError()
T73AC 002:564.442 JLINK_ClrBPEx(BPHandle = 0x00000002)
T73AC 002:564.451 - 0.012ms returns 0x00
T73AC 002:564.460 JLINK_HasError()
T73AC 002:564.470 JLINK_ClrBPEx(BPHandle = 0x00000003)
T73AC 002:564.479 - 0.012ms returns 0x00
T73AC 002:564.489 JLINK_HasError()
T73AC 002:564.499 JLINK_HasError()
T73AC 002:564.509 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T73AC 002:564.523   CPU_ReadMem(4 bytes @ 0xE000ED30)
T73AC 002:564.865   Data:  02 00 00 00
T73AC 002:564.880 - 0.375ms returns 1 (0x1)
T73AC 002:564.891 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T73AC 002:564.901   CPU_ReadMem(4 bytes @ 0xE0001028)
T73AC 002:565.253   Data:  00 00 00 00
T73AC 002:565.283   Debug reg: DWT_FUNC[0]
T73AC 002:565.355 - 0.468ms returns 1 (0x1)
T73AC 002:565.366 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T73AC 002:565.379   CPU_ReadMem(4 bytes @ 0xE0001038)
T73AC 002:565.725   Data:  00 02 00 00
T73AC 002:565.739   Debug reg: DWT_FUNC[1]
T73AC 002:565.751 - 0.388ms returns 1 (0x1)
T73AC 002:565.761 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T73AC 002:565.772   CPU_ReadMem(4 bytes @ 0xE0001048)
T73AC 002:566.051   Data:  00 00 00 00
T73AC 002:566.065   Debug reg: DWT_FUNC[2]
T73AC 002:566.077 - 0.322ms returns 1 (0x1)
T73AC 002:566.090 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T73AC 002:566.100   CPU_ReadMem(4 bytes @ 0xE0001058)
T73AC 002:566.480   Data:  00 00 00 00
T73AC 002:566.494   Debug reg: DWT_FUNC[3]
T73AC 002:566.505 - 0.418ms returns 1 (0x1)
T73AC 002:566.546 JLINK_HasError()
T73AC 002:566.557 JLINK_ReadReg(R0)
T73AC 002:566.567 - 0.013ms returns 0x00001239
T73AC 002:566.576 JLINK_ReadReg(R1)
T73AC 002:566.584 - 0.012ms returns 0x20003360
T73AC 002:566.594 JLINK_ReadReg(R2)
T73AC 002:566.603 - 0.012ms returns 0x00000000
T73AC 002:566.613 JLINK_ReadReg(R3)
T73AC 002:566.621 - 0.013ms returns 0x00000FFD
T73AC 002:566.631 JLINK_ReadReg(R4)
T73AC 002:566.640 - 0.012ms returns 0x00002EA8
T73AC 002:566.649 JLINK_ReadReg(R5)
T73AC 002:566.657 - 0.012ms returns 0x00002EA8
T73AC 002:566.667 JLINK_ReadReg(R6)
T73AC 002:566.676 - 0.012ms returns 0x00000000
T73AC 002:566.686 JLINK_ReadReg(R7)
T73AC 002:566.694 - 0.012ms returns 0x00000000
T73AC 002:566.704 JLINK_ReadReg(R8)
T73AC 002:566.728 - 0.027ms returns 0x00000000
T73AC 002:566.737 JLINK_ReadReg(R9)
T73AC 002:566.749 - 0.015ms returns 0x00000000
T73AC 002:566.763 JLINK_ReadReg(R10)
T73AC 002:566.771 - 0.012ms returns 0x00000000
T73AC 002:566.781 JLINK_ReadReg(R11)
T73AC 002:566.790 - 0.012ms returns 0x00000000
T73AC 002:566.799 JLINK_ReadReg(R12)
T73AC 002:566.808 - 0.013ms returns 0x00000000
T73AC 002:566.817 JLINK_ReadReg(R13 (SP))
T73AC 002:566.826 - 0.012ms returns 0x20003360
T73AC 002:566.836 JLINK_ReadReg(R14)
T73AC 002:566.844 - 0.012ms returns 0x00000355
T73AC 002:566.854 JLINK_ReadReg(R15 (PC))
T73AC 002:566.863 - 0.012ms returns 0x00001238
T73AC 002:566.872 JLINK_ReadReg(XPSR)
T73AC 002:566.881 - 0.013ms returns 0x61000000
T73AC 002:566.891 JLINK_ReadReg(MSP)
T73AC 002:566.900 - 0.012ms returns 0x20003360
T73AC 002:566.909 JLINK_ReadReg(PSP)
T73AC 002:566.917 - 0.012ms returns 0x00000000
T73AC 002:566.927 JLINK_ReadReg(CFBP)
T73AC 002:566.936 - 0.012ms returns 0x00000000
T73AC 002:566.945 JLINK_ReadReg(FPSCR)
T73AC 002:572.301 - 5.365ms returns 0x00000000
T73AC 002:572.318 JLINK_ReadReg(FPS0)
T73AC 002:572.328 - 0.014ms returns 0x00000000
T73AC 002:572.338 JLINK_ReadReg(FPS1)
T73AC 002:572.347 - 0.012ms returns 0x00000000
T73AC 002:572.356 JLINK_ReadReg(FPS2)
T73AC 002:572.365 - 0.013ms returns 0x00000000
T73AC 002:572.375 JLINK_ReadReg(FPS3)
T73AC 002:572.384 - 0.012ms returns 0x00000000
T73AC 002:572.393 JLINK_ReadReg(FPS4)
T73AC 002:572.402 - 0.012ms returns 0x00000000
T73AC 002:572.412 JLINK_ReadReg(FPS5)
T73AC 002:572.420 - 0.012ms returns 0x00000000
T73AC 002:572.430 JLINK_ReadReg(FPS6)
T73AC 002:572.438 - 0.012ms returns 0x00000000
T73AC 002:572.448 JLINK_ReadReg(FPS7)
T73AC 002:572.457 - 0.013ms returns 0x00000000
T73AC 002:572.467 JLINK_ReadReg(FPS8)
T73AC 002:572.475 - 0.012ms returns 0x00000000
T73AC 002:572.485 JLINK_ReadReg(FPS9)
T73AC 002:572.493 - 0.012ms returns 0x00000000
T73AC 002:572.503 JLINK_ReadReg(FPS10)
T73AC 002:572.512 - 0.013ms returns 0x00000000
T73AC 002:572.522 JLINK_ReadReg(FPS11)
T73AC 002:572.539 - 0.021ms returns 0x00000000
T73AC 002:572.548 JLINK_ReadReg(FPS12)
T73AC 002:572.557 - 0.013ms returns 0x00000000
T73AC 002:572.567 JLINK_ReadReg(FPS13)
T73AC 002:572.575 - 0.012ms returns 0x00000000
T73AC 002:572.585 JLINK_ReadReg(FPS14)
T73AC 002:572.594 - 0.012ms returns 0x00000000
T73AC 002:572.603 JLINK_ReadReg(FPS15)
T73AC 002:572.612 - 0.013ms returns 0x00000000
T73AC 002:572.621 JLINK_ReadReg(FPS16)
T73AC 002:572.630 - 0.014ms returns 0x00000000
T73AC 002:572.643 JLINK_ReadReg(FPS17)
T73AC 002:572.651 - 0.012ms returns 0x00000000
T73AC 002:572.660 JLINK_ReadReg(FPS18)
T73AC 002:572.669 - 0.012ms returns 0x00000000
T73AC 002:572.679 JLINK_ReadReg(FPS19)
T73AC 002:572.687 - 0.012ms returns 0x00000000
T73AC 002:572.697 JLINK_ReadReg(FPS20)
T73AC 002:572.705 - 0.013ms returns 0x00000000
T73AC 002:572.717 JLINK_ReadReg(FPS21)
T73AC 002:572.725 - 0.012ms returns 0x00000000
T73AC 002:572.735 JLINK_ReadReg(FPS22)
T73AC 002:572.751 - 0.024ms returns 0x00000000
T73AC 002:572.768 JLINK_ReadReg(FPS23)
T73AC 002:572.784 - 0.020ms returns 0x00000000
T73AC 002:572.797 JLINK_ReadReg(FPS24)
T73AC 002:572.806 - 0.013ms returns 0x00000000
T73AC 002:572.816 JLINK_ReadReg(FPS25)
T73AC 002:572.828 - 0.018ms returns 0x00000000
T73AC 002:572.843 JLINK_ReadReg(FPS26)
T73AC 002:572.852 - 0.012ms returns 0x00000000
T73AC 002:572.861 JLINK_ReadReg(FPS27)
T73AC 002:572.871 - 0.016ms returns 0x00000000
T73AC 002:572.883 JLINK_ReadReg(FPS28)
T73AC 002:572.892 - 0.013ms returns 0x00000000
T73AC 002:572.902 JLINK_ReadReg(FPS29)
T73AC 002:572.910 - 0.012ms returns 0x00000000
T73AC 002:572.920 JLINK_ReadReg(FPS30)
T73AC 002:572.929 - 0.013ms returns 0x00000000
T73AC 002:572.939 JLINK_ReadReg(FPS31)
T73AC 002:572.949 - 0.013ms returns 0x00000000
T2A7C 002:578.261 JLINK_ReadMem(0x0000113C, 0x3C Bytes, ...)
T2A7C 002:578.320   CPU_ReadMem(128 bytes @ 0x00001100)
T2A7C 002:579.690    -- Updating C cache (128 bytes @ 0x00001100)
T2A7C 002:579.716    -- Read from C cache (60 bytes @ 0x0000113C)
T2A7C 002:579.730   Data:  02 49 08 5C 01 21 00 F0 8D B9 00 00 50 2E 00 00 ...
T2A7C 002:579.742 - 1.485ms returns 0
T2A7C 002:579.759 JLINK_ReadMem(0x00001178, 0x3C Bytes, ...)
T2A7C 002:579.771   CPU_ReadMem(64 bytes @ 0x00001180)
T2A7C 002:580.617    -- Updating C cache (64 bytes @ 0x00001180)
T2A7C 002:580.633    -- Read from C cache (60 bytes @ 0x00001178)
T2A7C 002:580.649   Data:  10 34 21 68 00 29 07 D0 08 68 20 60 49 68 28 46 ...
T2A7C 002:580.669 - 0.914ms returns 0
T2A7C 002:580.684 JLINK_ReadMem(0x000011B4, 0x3C Bytes, ...)
T2A7C 002:580.694   CPU_ReadMem(64 bytes @ 0x000011C0)
T2A7C 002:581.590    -- Updating C cache (64 bytes @ 0x000011C0)
T2A7C 002:581.607    -- Read from C cache (60 bytes @ 0x000011B4)
T2A7C 002:581.619   Data:  09 49 01 20 09 68 09 B1 00 20 70 47 07 49 CA 69 ...
T2A7C 002:581.631 - 0.951ms returns 0
T2A7C 002:581.646 JLINK_ReadMem(0x000011F0, 0x3C Bytes, ...)
T2A7C 002:581.657   CPU_ReadMem(64 bytes @ 0x00001200)
T2A7C 002:582.491    -- Updating C cache (64 bytes @ 0x00001200)
T2A7C 002:582.505    -- Read from C cache (60 bytes @ 0x000011F0)
T2A7C 002:582.517   Data:  01 20 70 47 00 20 70 47 64 00 00 20 01 21 81 40 ...
T2A7C 002:582.528 - 0.885ms returns 0
T2A7C 002:582.543 JLINK_ReadMem(0x0000122C, 0x3C Bytes, ...)
T2A7C 002:582.553   CPU_ReadMem(64 bytes @ 0x00001240)
T2A7C 002:583.399    -- Updating C cache (64 bytes @ 0x00001240)
T2A7C 002:583.413    -- Read from C cache (60 bytes @ 0x0000122C)
T2A7C 002:583.425   Data:  95 F9 F8 E7 01 20 FF F7 6D BF 00 00 00 F0 2E F8 ...
T2A7C 002:583.437 - 0.898ms returns 0
T73AC 004:318.058 JLINK_HasError()
T73AC 004:318.095 JLINK_SetBPEx(Addr = 0x000006E6, Type = 0xFFFFFFF2)
T73AC 004:318.110 - 0.019ms returns 0x00000004
T73AC 004:318.120 JLINK_HasError()
T73AC 004:318.129 JLINK_SetBPEx(Addr = 0x00000994, Type = 0xFFFFFFF2)
T73AC 004:318.142 - 0.016ms returns 0x00000005
T73AC 004:318.151 JLINK_HasError()
T73AC 004:318.161 JLINK_HasError()
T73AC 004:318.171 JLINK_Go()
T73AC 004:318.524   CPU_WriteMem(4 bytes @ 0xE0002000)
T73AC 004:318.872   CPU_WriteMem(4 bytes @ 0xE0002000)
T73AC 004:319.224   CPU_ReadMem(4 bytes @ 0xE0001000)
T73AC 004:319.526   CPU_WriteMem(4 bytes @ 0xE0002008)
T73AC 004:319.546   CPU_WriteMem(4 bytes @ 0xE000200C)
T73AC 004:319.558   CPU_WriteMem(4 bytes @ 0xE0002010)
T73AC 004:320.998 - 2.834ms
T73AC 004:421.444 JLINK_HasError()
T73AC 004:421.485 JLINK_IsHalted()
T73AC 004:424.937 - 3.469ms returns TRUE
T73AC 004:424.968 JLINK_HasError()
T73AC 004:424.980 JLINK_Halt()
T73AC 004:424.988 - 0.011ms returns 0x00
T73AC 004:424.998 JLINK_IsHalted()
T73AC 004:425.007 - 0.012ms returns TRUE
T73AC 004:425.016 JLINK_IsHalted()
T73AC 004:425.025 - 0.012ms returns TRUE
T73AC 004:425.035 JLINK_IsHalted()
T73AC 004:425.043 - 0.012ms returns TRUE
T73AC 004:425.054 JLINK_HasError()
T73AC 004:425.064 JLINK_ReadReg(R15 (PC))
T73AC 004:425.076 - 0.016ms returns 0x00000994
T73AC 004:425.086 JLINK_ReadReg(XPSR)
T73AC 004:425.095 - 0.013ms returns 0x01000000
T73AC 004:425.107 JLINK_HasError()
T73AC 004:425.117 JLINK_ClrBPEx(BPHandle = 0x00000004)
T73AC 004:425.127 - 0.014ms returns 0x00
T73AC 004:425.137 JLINK_HasError()
T73AC 004:425.147 JLINK_ClrBPEx(BPHandle = 0x00000005)
T73AC 004:425.156 - 0.013ms returns 0x00
T73AC 004:425.166 JLINK_HasError()
T73AC 004:425.176 JLINK_HasError()
T73AC 004:425.186 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T73AC 004:425.201   CPU_ReadMem(4 bytes @ 0xE000ED30)
T73AC 004:425.612   Data:  02 00 00 00
T73AC 004:425.661 - 0.478ms returns 1 (0x1)
T73AC 004:425.671 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T73AC 004:425.681   CPU_ReadMem(4 bytes @ 0xE0001028)
T73AC 004:426.248   Data:  00 00 00 00
T73AC 004:426.268   Debug reg: DWT_FUNC[0]
T73AC 004:426.278 - 0.610ms returns 1 (0x1)
T73AC 004:426.289 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T73AC 004:426.301   CPU_ReadMem(4 bytes @ 0xE0001038)
T73AC 004:426.887   Data:  00 02 00 00
T73AC 004:426.911   Debug reg: DWT_FUNC[1]
T73AC 004:426.924 - 0.638ms returns 1 (0x1)
T73AC 004:426.935 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T73AC 004:426.946   CPU_ReadMem(4 bytes @ 0xE0001048)
T73AC 004:427.457   Data:  00 00 00 00
T73AC 004:427.484   Debug reg: DWT_FUNC[2]
T73AC 004:427.499 - 0.571ms returns 1 (0x1)
T73AC 004:427.518 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T73AC 004:427.535   CPU_ReadMem(4 bytes @ 0xE0001058)
T73AC 004:427.855   Data:  00 00 00 00
T73AC 004:427.900   Debug reg: DWT_FUNC[3]
T73AC 004:427.928 - 0.417ms returns 1 (0x1)
T73AC 004:427.997 JLINK_HasError()
T73AC 004:428.020 JLINK_ReadReg(R0)
T73AC 004:428.042 - 0.030ms returns 0x00000000
T73AC 004:428.058 JLINK_ReadReg(R1)
T73AC 004:428.076 - 0.025ms returns 0xA5A5A5A5
T73AC 004:428.092 JLINK_ReadReg(R2)
T73AC 004:428.103 - 0.017ms returns 0xA5A5A5A5
T73AC 004:428.119 JLINK_ReadReg(R3)
T73AC 004:428.132 - 0.018ms returns 0xA5A5A5A5
T73AC 004:428.145 JLINK_ReadReg(R4)
T73AC 004:428.196 - 0.058ms returns 0xA5A5A5A5
T73AC 004:428.215 JLINK_ReadReg(R5)
T73AC 004:428.229 - 0.020ms returns 0xA5A5A5A5
T73AC 004:428.242 JLINK_ReadReg(R6)
T73AC 004:428.251 - 0.014ms returns 0xA5A5A5A5
T73AC 004:428.276 JLINK_ReadReg(R7)
T73AC 004:428.285 - 0.013ms returns 0xA5A5A5A5
T73AC 004:428.294 JLINK_ReadReg(R8)
T73AC 004:428.304 - 0.014ms returns 0xA5A5A5A5
T73AC 004:428.318 JLINK_ReadReg(R9)
T73AC 004:428.346 - 0.032ms returns 0xA5A5A5A5
T73AC 004:428.356 JLINK_ReadReg(R10)
T73AC 004:428.364 - 0.013ms returns 0xA5A5A5A5
T73AC 004:428.379 JLINK_ReadReg(R11)
T73AC 004:428.388 - 0.013ms returns 0xA5A5A5A5
T73AC 004:428.398 JLINK_ReadReg(R12)
T73AC 004:428.408 - 0.014ms returns 0xA5A5A5A5
T73AC 004:428.420 JLINK_ReadReg(R13 (SP))
T73AC 004:428.429 - 0.014ms returns 0x20000C00
T73AC 004:428.441 JLINK_ReadReg(R14)
T73AC 004:428.453 - 0.017ms returns 0x00002041
T73AC 004:428.465 JLINK_ReadReg(R15 (PC))
T73AC 004:428.476 - 0.015ms returns 0x00000994
T73AC 004:428.488 JLINK_ReadReg(XPSR)
T73AC 004:428.498 - 0.014ms returns 0x01000000
T73AC 004:428.508 JLINK_ReadReg(MSP)
T73AC 004:428.518 - 0.021ms returns 0x20003340
T73AC 004:428.536 JLINK_ReadReg(PSP)
T73AC 004:428.546 - 0.016ms returns 0x20000C00
T73AC 004:428.559 JLINK_ReadReg(CFBP)
T73AC 004:428.568 - 0.014ms returns 0x02000000
T73AC 004:428.581 JLINK_ReadReg(FPSCR)
T73AC 004:434.087 - 5.522ms returns 0x00000000
T73AC 004:434.113 JLINK_ReadReg(FPS0)
T73AC 004:434.145 - 0.035ms returns 0x00000000
T73AC 004:434.154 JLINK_ReadReg(FPS1)
T73AC 004:434.162 - 0.012ms returns 0x00000000
T73AC 004:434.171 JLINK_ReadReg(FPS2)
T73AC 004:434.185 - 0.017ms returns 0x00000000
T73AC 004:434.193 JLINK_ReadReg(FPS3)
T73AC 004:434.201 - 0.011ms returns 0x00000000
T73AC 004:434.210 JLINK_ReadReg(FPS4)
T73AC 004:434.218 - 0.011ms returns 0x00000000
T73AC 004:434.226 JLINK_ReadReg(FPS5)
T73AC 004:434.234 - 0.011ms returns 0x00000000
T73AC 004:434.243 JLINK_ReadReg(FPS6)
T73AC 004:434.250 - 0.010ms returns 0x00000000
T73AC 004:434.259 JLINK_ReadReg(FPS7)
T73AC 004:434.267 - 0.012ms returns 0x00000000
T73AC 004:434.276 JLINK_ReadReg(FPS8)
T73AC 004:434.284 - 0.011ms returns 0x00000000
T73AC 004:434.292 JLINK_ReadReg(FPS9)
T73AC 004:434.300 - 0.011ms returns 0x00000000
T73AC 004:434.309 JLINK_ReadReg(FPS10)
T73AC 004:434.317 - 0.011ms returns 0x00000000
T73AC 004:434.326 JLINK_ReadReg(FPS11)
T73AC 004:434.335 - 0.012ms returns 0x00000000
T73AC 004:434.343 JLINK_ReadReg(FPS12)
T73AC 004:434.351 - 0.011ms returns 0x00000000
T73AC 004:434.360 JLINK_ReadReg(FPS13)
T73AC 004:434.367 - 0.012ms returns 0x00000000
T73AC 004:434.379 JLINK_ReadReg(FPS14)
T73AC 004:434.388 - 0.012ms returns 0x00000000
T73AC 004:434.397 JLINK_ReadReg(FPS15)
T73AC 004:434.405 - 0.012ms returns 0x00000000
T73AC 004:434.414 JLINK_ReadReg(FPS16)
T73AC 004:434.423 - 0.011ms returns 0x00000000
T73AC 004:434.431 JLINK_ReadReg(FPS17)
T73AC 004:434.438 - 0.011ms returns 0x00000000
T73AC 004:434.448 JLINK_ReadReg(FPS18)
T73AC 004:434.456 - 0.011ms returns 0x00000000
T73AC 004:434.464 JLINK_ReadReg(FPS19)
T73AC 004:434.472 - 0.012ms returns 0x00000000
T73AC 004:434.482 JLINK_ReadReg(FPS20)
T73AC 004:434.490 - 0.011ms returns 0x00000000
T73AC 004:434.501 JLINK_ReadReg(FPS21)
T73AC 004:434.510 - 0.013ms returns 0x00000000
T73AC 004:434.519 JLINK_ReadReg(FPS22)
T73AC 004:434.527 - 0.011ms returns 0x00000000
T73AC 004:434.535 JLINK_ReadReg(FPS23)
T73AC 004:434.543 - 0.011ms returns 0x00000000
T73AC 004:434.552 JLINK_ReadReg(FPS24)
T73AC 004:434.560 - 0.011ms returns 0x00000000
T73AC 004:434.568 JLINK_ReadReg(FPS25)
T73AC 004:434.576 - 0.011ms returns 0x00000000
T73AC 004:434.585 JLINK_ReadReg(FPS26)
T73AC 004:434.592 - 0.011ms returns 0x00000000
T73AC 004:434.601 JLINK_ReadReg(FPS27)
T73AC 004:434.609 - 0.011ms returns 0x00000000
T73AC 004:434.617 JLINK_ReadReg(FPS28)
T73AC 004:434.625 - 0.011ms returns 0x00000000
T73AC 004:434.634 JLINK_ReadReg(FPS29)
T73AC 004:434.642 - 0.012ms returns 0x00000000
T73AC 004:434.651 JLINK_ReadReg(FPS30)
T73AC 004:434.659 - 0.011ms returns 0x00000000
T73AC 004:434.672 JLINK_ReadReg(FPS31)
T73AC 004:434.680 - 0.012ms returns 0x00000000
T2A7C 004:441.009 JLINK_ReadMem(0x00000894, 0x3C Bytes, ...)
T2A7C 004:441.065   CPU_ReadMem(128 bytes @ 0x00000880)
T2A7C 004:442.461    -- Updating C cache (128 bytes @ 0x00000880)
T2A7C 004:442.478    -- Read from C cache (60 bytes @ 0x00000894)
T2A7C 004:442.495   Data:  48 7F 01 DD 00 F0 06 F8 38 46 FE BD 64 2E 00 00 ...
T2A7C 004:442.506 - 1.501ms returns 0
T2A7C 004:442.522 JLINK_ReadMem(0x000008D0, 0x3C Bytes, ...)
T2A7C 004:442.533   CPU_ReadMem(64 bytes @ 0x00000900)
T2A7C 004:443.477    -- Updating C cache (64 bytes @ 0x00000900)
T2A7C 004:443.509    -- Read from C cache (60 bytes @ 0x000008D0)
T2A7C 004:443.522   Data:  0C 68 4F F4 A6 72 62 85 0A 68 10 80 0A 68 50 80 ...
T2A7C 004:443.533 - 1.014ms returns 0
T2A7C 004:443.551 JLINK_ReadMem(0x0000090C, 0x3C Bytes, ...)
T2A7C 004:443.563   CPU_ReadMem(64 bytes @ 0x00000940)
T2A7C 004:444.377    -- Updating C cache (64 bytes @ 0x00000940)
T2A7C 004:444.451    -- Read from C cache (60 bytes @ 0x0000090C)
T2A7C 004:444.470   Data:  20 2A F7 DB 0C 68 00 22 04 EB 42 05 52 1C 52 B2 ...
T2A7C 004:444.485 - 0.940ms returns 0
T2A7C 004:444.552 JLINK_ReadMem(0x00000948, 0x3C Bytes, ...)
T2A7C 004:444.568   CPU_ReadMem(64 bytes @ 0x00000980)
T2A7C 004:445.377    -- Updating C cache (64 bytes @ 0x00000980)
T2A7C 004:445.404    -- Read from C cache (60 bytes @ 0x00000948)
T2A7C 004:445.417   Data:  A1 F8 CA 30 08 2A F5 DB 0F 49 4F F4 C8 62 C8 85 ...
T2A7C 004:445.433 - 0.885ms returns 0
T2A7C 004:445.507 JLINK_ReadMem(0x00000984, 0x3C Bytes, ...)
T2A7C 004:445.522    -- Read from C cache (60 bytes @ 0x00000984)
T2A7C 004:445.535   Data:  48 86 70 BD 5C 12 00 20 64 2E 00 00 74 00 00 20 ...
T2A7C 004:445.547 - 0.045ms returns 0
T73AC 007:780.660 JLINK_HasError()
T73AC 007:780.698 JLINK_SetBPEx(Addr = 0x000006E6, Type = 0xFFFFFFF2)
T73AC 007:780.712 - 0.018ms returns 0x00000006
T73AC 007:780.722 JLINK_HasError()
T73AC 007:780.732 JLINK_HasError()
T73AC 007:780.742 JLINK_Go()
T73AC 007:781.082   CPU_WriteMem(4 bytes @ 0xE0002000)
T73AC 007:781.451   CPU_ReadMem(4 bytes @ 0xE0001000)
T73AC 007:781.772   CPU_WriteMem(4 bytes @ 0xE000200C)
T73AC 007:782.571 - 1.835ms
T73AC 007:882.741 JLINK_HasError()
T73AC 007:882.788 JLINK_IsHalted()
T73AC 007:886.216 - 3.446ms returns TRUE
T73AC 007:886.243 JLINK_HasError()
T73AC 007:886.253 JLINK_Halt()
T73AC 007:886.262 - 0.012ms returns 0x00
T73AC 007:886.272 JLINK_IsHalted()
T73AC 007:886.280 - 0.012ms returns TRUE
T73AC 007:886.290 JLINK_IsHalted()
T73AC 007:886.298 - 0.011ms returns TRUE
T73AC 007:886.307 JLINK_IsHalted()
T73AC 007:886.316 - 0.012ms returns TRUE
T73AC 007:886.326 JLINK_HasError()
T73AC 007:886.336 JLINK_ReadReg(R15 (PC))
T73AC 007:886.349 - 0.024ms returns 0x000006E6
T73AC 007:886.366 JLINK_ReadReg(XPSR)
T73AC 007:886.375 - 0.013ms returns 0x81000000
T73AC 007:886.386 JLINK_HasError()
T73AC 007:886.396 JLINK_ClrBPEx(BPHandle = 0x00000006)
T73AC 007:886.406 - 0.013ms returns 0x00
T73AC 007:886.415 JLINK_HasError()
T73AC 007:886.425 JLINK_HasError()
T73AC 007:886.435 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T73AC 007:886.449   CPU_ReadMem(4 bytes @ 0xE000ED30)
T73AC 007:886.800   Data:  02 00 00 00
T73AC 007:886.818 - 0.387ms returns 1 (0x1)
T73AC 007:886.829 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T73AC 007:886.842   CPU_ReadMem(4 bytes @ 0xE0001028)
T73AC 007:887.287   Data:  00 00 00 00
T73AC 007:887.314   Debug reg: DWT_FUNC[0]
T73AC 007:887.325 - 0.499ms returns 1 (0x1)
T73AC 007:887.335 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T73AC 007:887.346   CPU_ReadMem(4 bytes @ 0xE0001038)
T73AC 007:887.732   Data:  00 02 00 00
T73AC 007:887.750   Debug reg: DWT_FUNC[1]
T73AC 007:887.762 - 0.430ms returns 1 (0x1)
T73AC 007:887.773 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T73AC 007:887.787   CPU_ReadMem(4 bytes @ 0xE0001048)
T73AC 007:888.171   Data:  00 00 00 00
T73AC 007:888.192   Debug reg: DWT_FUNC[2]
T73AC 007:888.203 - 0.434ms returns 1 (0x1)
T73AC 007:888.215 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T73AC 007:888.227   CPU_ReadMem(4 bytes @ 0xE0001058)
T73AC 007:888.612   Data:  00 00 00 00
T73AC 007:888.626   Debug reg: DWT_FUNC[3]
T73AC 007:888.638 - 0.427ms returns 1 (0x1)
T73AC 007:888.687 JLINK_HasError()
T73AC 007:888.698 JLINK_ReadReg(R0)
T73AC 007:888.707 - 0.013ms returns 0x00000000
T73AC 007:888.718 JLINK_ReadReg(R1)
T73AC 007:888.735 - 0.021ms returns 0x00002E64
T73AC 007:888.745 JLINK_ReadReg(R2)
T73AC 007:888.754 - 0.013ms returns 0x00007530
T73AC 007:888.764 JLINK_ReadReg(R3)
T73AC 007:888.772 - 0.012ms returns 0x2000125C
T73AC 007:888.782 JLINK_ReadReg(R4)
T73AC 007:888.791 - 0.013ms returns 0x20001346
T73AC 007:888.800 JLINK_ReadReg(R5)
T73AC 007:888.809 - 0.013ms returns 0xA5A5A5A5
T73AC 007:888.819 JLINK_ReadReg(R6)
T73AC 007:888.827 - 0.013ms returns 0x00002E64
T73AC 007:888.837 JLINK_ReadReg(R7)
T73AC 007:888.853 - 0.021ms returns 0x00000000
T73AC 007:888.866 JLINK_ReadReg(R8)
T73AC 007:888.893 - 0.031ms returns 0xA5A5A5A5
T73AC 007:888.903 JLINK_ReadReg(R9)
T73AC 007:888.917 - 0.020ms returns 0xA5A5A5A5
T73AC 007:888.931 JLINK_ReadReg(R10)
T73AC 007:888.948 - 0.023ms returns 0xA5A5A5A5
T73AC 007:888.962 JLINK_ReadReg(R11)
T73AC 007:888.972 - 0.013ms returns 0xA5A5A5A5
T73AC 007:888.982 JLINK_ReadReg(R12)
T73AC 007:888.990 - 0.012ms returns 0xA5A5A5A5
T73AC 007:889.000 JLINK_ReadReg(R13 (SP))
T73AC 007:889.091 - 0.095ms returns 0x20000BE0
T73AC 007:889.100 JLINK_ReadReg(R14)
T73AC 007:889.109 - 0.013ms returns 0x000006E7
T73AC 007:889.119 JLINK_ReadReg(R15 (PC))
T73AC 007:889.140 - 0.024ms returns 0x000006E6
T73AC 007:889.150 JLINK_ReadReg(XPSR)
T73AC 007:889.159 - 0.013ms returns 0x81000000
T73AC 007:889.168 JLINK_ReadReg(MSP)
T73AC 007:889.177 - 0.013ms returns 0x20003340
T73AC 007:889.187 JLINK_ReadReg(PSP)
T73AC 007:889.195 - 0.012ms returns 0x20000BE0
T73AC 007:889.205 JLINK_ReadReg(CFBP)
T73AC 007:889.213 - 0.012ms returns 0x02000000
T73AC 007:889.223 JLINK_ReadReg(FPSCR)
T73AC 007:894.468 - 5.281ms returns 0x00000000
T73AC 007:894.513 JLINK_ReadReg(FPS0)
T73AC 007:894.526 - 0.016ms returns 0x00000000
T73AC 007:894.538 JLINK_ReadReg(FPS1)
T73AC 007:894.555 - 0.021ms returns 0x00000000
T73AC 007:894.565 JLINK_ReadReg(FPS2)
T73AC 007:894.573 - 0.012ms returns 0x00000000
T73AC 007:894.583 JLINK_ReadReg(FPS3)
T73AC 007:894.592 - 0.012ms returns 0x00000000
T73AC 007:894.601 JLINK_ReadReg(FPS4)
T73AC 007:894.610 - 0.013ms returns 0x00000000
T73AC 007:894.620 JLINK_ReadReg(FPS5)
T73AC 007:894.628 - 0.012ms returns 0x00000000
T73AC 007:894.638 JLINK_ReadReg(FPS6)
T73AC 007:894.649 - 0.015ms returns 0x00000000
T73AC 007:894.659 JLINK_ReadReg(FPS7)
T73AC 007:894.668 - 0.014ms returns 0x00000000
T73AC 007:894.679 JLINK_ReadReg(FPS8)
T73AC 007:894.698 - 0.023ms returns 0x00000000
T73AC 007:894.708 JLINK_ReadReg(FPS9)
T73AC 007:894.716 - 0.012ms returns 0x00000000
T73AC 007:894.726 JLINK_ReadReg(FPS10)
T73AC 007:894.734 - 0.011ms returns 0x00000000
T73AC 007:894.744 JLINK_ReadReg(FPS11)
T73AC 007:894.752 - 0.012ms returns 0x00000000
T73AC 007:894.762 JLINK_ReadReg(FPS12)
T73AC 007:894.771 - 0.013ms returns 0x00000000
T73AC 007:894.780 JLINK_ReadReg(FPS13)
T73AC 007:894.788 - 0.012ms returns 0x00000000
T73AC 007:894.799 JLINK_ReadReg(FPS14)
T73AC 007:894.807 - 0.012ms returns 0x00000000
T73AC 007:894.816 JLINK_ReadReg(FPS15)
T73AC 007:894.825 - 0.012ms returns 0x00000000
T73AC 007:894.834 JLINK_ReadReg(FPS16)
T73AC 007:894.843 - 0.012ms returns 0x00000000
T73AC 007:894.852 JLINK_ReadReg(FPS17)
T73AC 007:894.861 - 0.012ms returns 0x00000000
T73AC 007:894.871 JLINK_ReadReg(FPS18)
T73AC 007:894.878 - 0.011ms returns 0x00000000
T73AC 007:894.888 JLINK_ReadReg(FPS19)
T73AC 007:894.896 - 0.018ms returns 0x00000000
T73AC 007:894.912 JLINK_ReadReg(FPS20)
T73AC 007:894.920 - 0.012ms returns 0x00000000
T73AC 007:894.930 JLINK_ReadReg(FPS21)
T73AC 007:894.938 - 0.012ms returns 0x00000000
T73AC 007:894.948 JLINK_ReadReg(FPS22)
T73AC 007:894.956 - 0.011ms returns 0x00000000
T73AC 007:894.965 JLINK_ReadReg(FPS23)
T73AC 007:894.974 - 0.012ms returns 0x00000000
T73AC 007:894.983 JLINK_ReadReg(FPS24)
T73AC 007:894.992 - 0.012ms returns 0x00000000
T73AC 007:895.001 JLINK_ReadReg(FPS25)
T73AC 007:895.010 - 0.012ms returns 0x00000000
T73AC 007:895.020 JLINK_ReadReg(FPS26)
T73AC 007:895.028 - 0.011ms returns 0x00000000
T73AC 007:895.037 JLINK_ReadReg(FPS27)
T73AC 007:895.046 - 0.012ms returns 0x00000000
T73AC 007:895.055 JLINK_ReadReg(FPS28)
T73AC 007:895.064 - 0.012ms returns 0x00000000
T73AC 007:895.073 JLINK_ReadReg(FPS29)
T73AC 007:895.081 - 0.012ms returns 0x00000000
T73AC 007:895.091 JLINK_ReadReg(FPS30)
T73AC 007:895.099 - 0.011ms returns 0x00000000
T73AC 007:895.109 JLINK_ReadReg(FPS31)
T73AC 007:895.117 - 0.012ms returns 0x00000000
T2A7C 007:895.210 JLINK_ReadMem(0x20000BFC, 0x4 Bytes, ...)
T2A7C 007:895.239   CPU_ReadMem(64 bytes @ 0x20000BC0)
T2A7C 007:896.051    -- Updating C cache (64 bytes @ 0x20000BC0)
T2A7C 007:896.066    -- Read from C cache (4 bytes @ 0x20000BFC)
T2A7C 007:896.078   Data:  A1 09 00 00
T2A7C 007:896.093 - 0.887ms returns 0
T2A7C 007:896.106 JLINK_ReadMem(0x20000BEC, 0x4 Bytes, ...)
T2A7C 007:896.117    -- Read from C cache (4 bytes @ 0x20000BEC)
T2A7C 007:896.129   Data:  46 13 00 20
T2A7C 007:896.142 - 0.038ms returns 0
T2A7C 007:896.151 JLINK_ReadMem(0x20000BF0, 0x4 Bytes, ...)
T2A7C 007:896.160    -- Read from C cache (4 bytes @ 0x20000BF0)
T2A7C 007:896.199   Data:  A5 A5 A5 A5
T2A7C 007:896.210 - 0.063ms returns 0
T2A7C 007:896.220 JLINK_ReadMem(0x20000BF4, 0x4 Bytes, ...)
T2A7C 007:896.232    -- Read from C cache (4 bytes @ 0x20000BF4)
T2A7C 007:896.247   Data:  A5 A5 A5 A5
T2A7C 007:896.259 - 0.042ms returns 0
T2A7C 007:896.268 JLINK_ReadMem(0x20000BF8, 0x4 Bytes, ...)
T2A7C 007:896.277    -- Read from C cache (4 bytes @ 0x20000BF8)
T2A7C 007:896.290   Data:  A5 A5 A5 A5
T2A7C 007:896.301 - 0.037ms returns 0
T2A7C 007:896.333 JLINK_ReadMem(0x20000BE8, 0x2 Bytes, ...)
T2A7C 007:896.343    -- Read from C cache (2 bytes @ 0x20000BE8)
T2A7C 007:896.355   Data:  00 00
T2A7C 007:896.367 - 0.038ms returns 0
T2A7C 007:896.377 JLINK_ReadMem(0x20000BE0, 0x2 Bytes, ...)
T2A7C 007:896.386    -- Read from C cache (2 bytes @ 0x20000BE0)
T2A7C 007:896.398   Data:  00 00
T2A7C 007:896.409 - 0.036ms returns 0
T2A7C 007:900.442 JLINK_ReadMem(0x000006E2, 0x2 Bytes, ...)
T2A7C 007:900.476   CPU_ReadMem(64 bytes @ 0x000006C0)
T2A7C 007:901.398    -- Updating C cache (64 bytes @ 0x000006C0)
T2A7C 007:901.417    -- Read from C cache (2 bytes @ 0x000006E2)
T2A7C 007:901.430   Data:  00 F0
T2A7C 007:901.443 - 1.005ms returns 0
T2A7C 007:901.454 JLINK_ReadMem(0x000006E4, 0x3C Bytes, ...)
T2A7C 007:901.465   CPU_ReadMem(64 bytes @ 0x00000700)
T2A7C 007:902.352    -- Updating C cache (64 bytes @ 0x00000700)
T2A7C 007:902.367    -- Read from C cache (60 bytes @ 0x000006E4)
T2A7C 007:902.380   Data:  7F FA FF F7 7F FF 00 F0 8F F9 6D 4C AD F8 00 00 ...
T2A7C 007:902.391 - 0.940ms returns 0
T73AC 012:564.869 JLINK_HasError()
T73AC 012:564.918 JLINK_HasError()
T73AC 012:564.929 JLINK_Go()
T73AC 012:565.317   CPU_ReadMem(4 bytes @ 0xE0001000)
T73AC 012:565.637   CPU_WriteMem(4 bytes @ 0xE0002008)
T73AC 012:566.527 - 1.617ms
T73AC 012:666.709 JLINK_HasError()
T73AC 012:666.746 JLINK_IsHalted()
T73AC 012:667.159 - 0.432ms returns FALSE
T73AC 012:767.631 JLINK_HasError()
T73AC 012:767.667 JLINK_IsHalted()
T73AC 012:768.124 - 0.464ms returns FALSE
T73AC 012:868.498 JLINK_HasError()
T73AC 012:868.617 JLINK_IsHalted()
T73AC 012:869.000 - 0.399ms returns FALSE
T73AC 012:969.685 JLINK_HasError()
T73AC 012:969.762 JLINK_IsHalted()
T73AC 012:970.349 - 0.593ms returns FALSE
T73AC 013:070.591 JLINK_HasError()
T73AC 013:070.631 JLINK_IsHalted()
T73AC 013:071.228 - 0.610ms returns FALSE
T73AC 013:172.000 JLINK_HasError()
T73AC 013:172.066 JLINK_HasError()
T73AC 013:172.076 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T73AC 013:172.181   CPU_ReadMem(4 bytes @ 0xE0001004)
T73AC 013:172.670   Data:  65 29 59 02
T73AC 013:172.704   Debug reg: DWT_CYCCNT
T73AC 013:172.714 - 0.641ms returns 1 (0x1)
T73AC 013:172.850 JLINK_IsHalted()
T73AC 013:173.350 - 0.504ms returns FALSE
T73AC 013:273.608 JLINK_HasError()
T73AC 013:273.685 JLINK_IsHalted()
T73AC 013:274.197 - 0.520ms returns FALSE
T73AC 013:374.781 JLINK_HasError()
T73AC 013:374.817 JLINK_IsHalted()
T73AC 013:375.280 - 0.470ms returns FALSE
T73AC 013:476.297 JLINK_HasError()
T73AC 013:476.339 JLINK_IsHalted()
T73AC 013:476.867 - 0.535ms returns FALSE
T73AC 013:577.209 JLINK_HasError()
T73AC 013:577.249 JLINK_IsHalted()
T73AC 013:577.592 - 0.353ms returns FALSE
T73AC 013:677.850 JLINK_HasError()
T73AC 013:677.888 JLINK_IsHalted()
T73AC 013:678.291 - 0.415ms returns FALSE
T73AC 013:779.360 JLINK_HasError()
T73AC 013:779.409 JLINK_HasError()
T73AC 013:779.435 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T73AC 013:779.455   Data:  65 29 59 02
T73AC 013:779.467   Debug reg: DWT_CYCCNT
T73AC 013:779.478 - 0.046ms returns 1 (0x1)
T73AC 013:779.632 JLINK_IsHalted()
T73AC 013:780.065 - 0.439ms returns FALSE
T73AC 013:880.706 JLINK_HasError()
T73AC 013:880.773 JLINK_IsHalted()
T73AC 013:881.321 - 0.555ms returns FALSE
T73AC 013:981.423 JLINK_HasError()
T73AC 013:981.463 JLINK_IsHalted()
T73AC 013:981.849 - 0.394ms returns FALSE
T73AC 014:082.395 JLINK_HasError()
T73AC 014:082.446 JLINK_IsHalted()
T73AC 014:082.957 - 0.528ms returns FALSE
T73AC 014:184.040 JLINK_HasError()
T73AC 014:184.076 JLINK_IsHalted()
T73AC 014:184.509 - 0.451ms returns FALSE
T73AC 014:285.360 JLINK_HasError()
T73AC 014:285.438 JLINK_IsHalted()
T73AC 014:285.993 - 0.562ms returns FALSE
T73AC 014:386.930 JLINK_HasError()
T73AC 014:386.967 JLINK_HasError()
T73AC 014:386.980 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T73AC 014:387.001   Data:  65 29 59 02
T73AC 014:387.034   Debug reg: DWT_CYCCNT
T73AC 014:387.045 - 0.069ms returns 1 (0x1)
T73AC 014:387.116 JLINK_IsHalted()
T73AC 014:387.450 - 0.340ms returns FALSE
T73AC 014:488.191 JLINK_HasError()
T73AC 014:488.246 JLINK_IsHalted()
T73AC 014:488.607 - 0.374ms returns FALSE
T73AC 014:589.185 JLINK_HasError()
T73AC 014:589.231 JLINK_IsHalted()
T73AC 014:589.632 - 0.413ms returns FALSE
T73AC 014:690.347 JLINK_HasError()
T73AC 014:690.418 JLINK_IsHalted()
T73AC 014:690.902 - 0.531ms returns FALSE
T73AC 014:791.544 JLINK_HasError()
T73AC 014:791.579 JLINK_IsHalted()
T73AC 014:791.951 - 0.378ms returns FALSE
T73AC 014:892.972 JLINK_HasError()
T73AC 014:893.007 JLINK_IsHalted()
T73AC 014:893.453 - 0.453ms returns FALSE
T73AC 014:994.389 JLINK_HasError()
T73AC 014:994.426 JLINK_HasError()
T73AC 014:994.436 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T73AC 014:994.457   Data:  65 29 59 02
T73AC 014:994.469   Debug reg: DWT_CYCCNT
T73AC 014:994.480 - 0.048ms returns 1 (0x1)
T73AC 014:994.634 JLINK_IsHalted()
T73AC 014:995.051 - 0.427ms returns FALSE
T73AC 015:095.789 JLINK_HasError()
T73AC 015:095.863 JLINK_IsHalted()
T73AC 015:096.222 - 0.370ms returns FALSE
T73AC 015:196.373 JLINK_HasError()
T73AC 015:196.410 JLINK_IsHalted()
T73AC 015:196.813 - 0.410ms returns FALSE
T73AC 015:297.877 JLINK_HasError()
T73AC 015:297.923 JLINK_IsHalted()
T73AC 015:298.306 - 0.396ms returns FALSE
T73AC 015:398.875 JLINK_HasError()
T73AC 015:398.915 JLINK_IsHalted()
T73AC 015:399.234 - 0.326ms returns FALSE
T73AC 015:499.859 JLINK_HasError()
T73AC 015:499.887 JLINK_HasError()
T73AC 015:499.896 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T73AC 015:499.916   Data:  65 29 59 02
T73AC 015:499.928   Debug reg: DWT_CYCCNT
T73AC 015:499.939 - 0.046ms returns 1 (0x1)
T73AC 015:500.066 JLINK_IsHalted()
T73AC 015:500.560 - 0.500ms returns FALSE
T73AC 015:601.270 JLINK_HasError()
T73AC 015:601.318 JLINK_IsHalted()
T73AC 015:601.776 - 0.474ms returns FALSE
T73AC 015:702.654 JLINK_HasError()
T73AC 015:702.702 JLINK_IsHalted()
T73AC 015:703.332 - 0.647ms returns FALSE
T73AC 015:803.872 JLINK_HasError()
T73AC 015:803.912 JLINK_IsHalted()
T73AC 015:804.235 - 0.338ms returns FALSE
T73AC 015:904.698 JLINK_HasError()
T73AC 015:904.736 JLINK_IsHalted()
T73AC 015:905.230 - 0.503ms returns FALSE
T73AC 016:005.899 JLINK_HasError()
T73AC 016:005.939 JLINK_IsHalted()
T73AC 016:006.297 - 0.376ms returns FALSE
T73AC 016:107.156 JLINK_HasError()
T73AC 016:107.204 JLINK_HasError()
T73AC 016:107.220 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T73AC 016:107.245   Data:  65 29 59 02
T73AC 016:107.258   Debug reg: DWT_CYCCNT
T73AC 016:107.270 - 0.054ms returns 1 (0x1)
T73AC 016:107.829 JLINK_IsHalted()
T73AC 016:108.251 - 0.435ms returns FALSE
T73AC 016:208.478 JLINK_HasError()
T73AC 016:208.521 JLINK_IsHalted()
T73AC 016:208.999 - 0.497ms returns FALSE
T73AC 016:309.321 JLINK_HasError()
T73AC 016:309.358 JLINK_IsHalted()
T73AC 016:309.791 - 0.483ms returns FALSE
T73AC 016:410.333 JLINK_HasError()
T73AC 016:410.360 JLINK_IsHalted()
T73AC 016:410.836 - 0.522ms returns FALSE
T73AC 016:511.486 JLINK_HasError()
T73AC 016:511.607 JLINK_IsHalted()
T73AC 016:512.061 - 0.468ms returns FALSE
T73AC 016:612.271 JLINK_HasError()
T73AC 016:612.313 JLINK_IsHalted()
T73AC 016:612.691 - 0.385ms returns FALSE
T73AC 016:713.423 JLINK_HasError()
T73AC 016:713.527 JLINK_HasError()
T73AC 016:713.541 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T73AC 016:713.568   Data:  65 29 59 02
T73AC 016:713.585   Debug reg: DWT_CYCCNT
T73AC 016:713.602 - 0.066ms returns 1 (0x1)
T73AC 016:713.938 JLINK_IsHalted()
T73AC 016:714.517 - 0.592ms returns FALSE
T73AC 016:815.106 JLINK_HasError()
T73AC 016:815.144 JLINK_IsHalted()
T73AC 016:815.505 - 0.369ms returns FALSE
T73AC 016:916.521 JLINK_HasError()
T73AC 016:916.571 JLINK_IsHalted()
T73AC 016:916.975 - 0.425ms returns FALSE
T73AC 017:017.406 JLINK_HasError()
T73AC 017:017.445 JLINK_IsHalted()
T73AC 017:017.939 - 0.506ms returns FALSE
T73AC 017:118.985 JLINK_HasError()
T73AC 017:119.036 JLINK_IsHalted()
T73AC 017:119.388 - 0.364ms returns FALSE
T73AC 017:220.329 JLINK_HasError()
T73AC 017:220.363 JLINK_HasError()
T73AC 017:220.372 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T73AC 017:220.393   Data:  65 29 59 02
T73AC 017:220.406   Debug reg: DWT_CYCCNT
T73AC 017:220.416 - 0.047ms returns 1 (0x1)
T73AC 017:220.577 JLINK_IsHalted()
T73AC 017:221.089 - 0.517ms returns FALSE
T73AC 017:321.684 JLINK_HasError()
T73AC 017:321.725 JLINK_IsHalted()
T73AC 017:322.101 - 0.385ms returns FALSE
T73AC 017:423.036 JLINK_HasError()
T73AC 017:423.073 JLINK_IsHalted()
T73AC 017:423.584 - 0.517ms returns FALSE
T73AC 017:524.516 JLINK_HasError()
T73AC 017:524.552 JLINK_IsHalted()
T73AC 017:524.890 - 0.349ms returns FALSE
T73AC 017:625.906 JLINK_HasError()
T73AC 017:625.942 JLINK_IsHalted()
T73AC 017:626.332 - 0.410ms returns FALSE
T73AC 017:726.809 JLINK_HasError()
T73AC 017:726.852 JLINK_IsHalted()
T73AC 017:727.235 - 0.390ms returns FALSE
T73AC 017:827.347 JLINK_HasError()
T73AC 017:827.380 JLINK_HasError()
T73AC 017:827.391 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T73AC 017:827.412   Data:  65 29 59 02
T73AC 017:827.425   Debug reg: DWT_CYCCNT
T73AC 017:827.437 - 0.050ms returns 1 (0x1)
T73AC 017:827.551 JLINK_IsHalted()
T73AC 017:827.983 - 0.457ms returns FALSE
T73AC 017:928.449 JLINK_HasError()
T73AC 017:928.492 JLINK_IsHalted()
T73AC 017:928.858 - 0.374ms returns FALSE
T73AC 018:029.023 JLINK_HasError()
T73AC 018:029.061 JLINK_IsHalted()
T73AC 018:029.474 - 0.439ms returns FALSE
T73AC 018:130.204 JLINK_HasError()
T73AC 018:130.240 JLINK_IsHalted()
T73AC 018:130.644 - 0.411ms returns FALSE
T73AC 018:231.103 JLINK_HasError()
T73AC 018:231.132 JLINK_IsHalted()
T73AC 018:231.658 - 0.532ms returns FALSE
T73AC 018:331.940 JLINK_HasError()
T73AC 018:331.978 JLINK_IsHalted()
T73AC 018:332.368 - 0.397ms returns FALSE
T73AC 018:432.657 JLINK_HasError()
T73AC 018:432.766 JLINK_HasError()
T73AC 018:432.776 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T73AC 018:432.796   Data:  65 29 59 02
T73AC 018:432.808   Debug reg: DWT_CYCCNT
T73AC 018:432.818 - 0.046ms returns 1 (0x1)
T73AC 018:432.952 JLINK_IsHalted()
T73AC 018:433.477 - 0.530ms returns FALSE
T73AC 018:533.826 JLINK_HasError()
T73AC 018:533.876 JLINK_IsHalted()
T73AC 018:534.206 - 0.338ms returns FALSE
T73AC 018:635.029 JLINK_HasError()
T73AC 018:635.086 JLINK_IsHalted()
T73AC 018:635.647 - 0.568ms returns FALSE
T73AC 018:736.007 JLINK_HasError()
T73AC 018:736.045 JLINK_IsHalted()
T73AC 018:736.465 - 0.428ms returns FALSE
T73AC 018:836.729 JLINK_HasError()
T73AC 018:836.790 JLINK_IsHalted()
T73AC 018:837.317 - 0.543ms returns FALSE
T73AC 018:937.774 JLINK_HasError()
T73AC 018:937.824 JLINK_IsHalted()
T73AC 018:938.209 - 0.401ms returns FALSE
T73AC 019:039.048 JLINK_HasError()
T73AC 019:039.085 JLINK_HasError()
T73AC 019:039.096 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T73AC 019:039.118   Data:  65 29 59 02
T73AC 019:039.131   Debug reg: DWT_CYCCNT
T73AC 019:039.143 - 0.051ms returns 1 (0x1)
T73AC 019:039.215 JLINK_IsHalted()
T73AC 019:039.573 - 0.379ms returns FALSE
T73AC 019:139.983 JLINK_HasError()
T73AC 019:140.014 JLINK_IsHalted()
T73AC 019:140.412 - 0.404ms returns FALSE
T73AC 019:241.079 JLINK_HasError()
T73AC 019:241.113 JLINK_IsHalted()
T73AC 019:241.632 - 0.531ms returns FALSE
T73AC 019:342.418 JLINK_HasError()
T73AC 019:342.445 JLINK_IsHalted()
T73AC 019:342.777 - 0.339ms returns FALSE
T73AC 019:443.724 JLINK_HasError()
T73AC 019:443.760 JLINK_IsHalted()
T73AC 019:444.290 - 0.550ms returns FALSE
T73AC 019:545.078 JLINK_HasError()
T73AC 019:545.118 JLINK_HasError()
T73AC 019:545.143 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T73AC 019:545.165   Data:  65 29 59 02
T73AC 019:545.178   Debug reg: DWT_CYCCNT
T73AC 019:545.190 - 0.051ms returns 1 (0x1)
T73AC 019:545.270 JLINK_IsHalted()
T73AC 019:545.816 - 0.602ms returns FALSE
T73AC 019:646.366 JLINK_HasError()
T73AC 019:646.403 JLINK_IsHalted()
T73AC 019:646.841 - 0.453ms returns FALSE
T73AC 019:747.774 JLINK_HasError()
T73AC 019:747.848 JLINK_IsHalted()
T73AC 019:748.382 - 0.545ms returns FALSE
T73AC 019:848.541 JLINK_HasError()
T73AC 019:848.575 JLINK_IsHalted()
T73AC 019:849.008 - 0.444ms returns FALSE
T73AC 019:949.817 JLINK_HasError()
T73AC 019:949.857 JLINK_IsHalted()
T73AC 019:950.241 - 0.394ms returns FALSE
T73AC 020:050.614 JLINK_HasError()
T73AC 020:050.642 JLINK_IsHalted()
T73AC 020:051.030 - 0.395ms returns FALSE
T73AC 020:151.984 JLINK_HasError()
T73AC 020:152.027 JLINK_HasError()
T73AC 020:152.037 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T73AC 020:152.059   Data:  65 29 59 02
T73AC 020:152.072   Debug reg: DWT_CYCCNT
T73AC 020:152.084 - 0.050ms returns 1 (0x1)
T73AC 020:152.257 JLINK_IsHalted()
T73AC 020:152.773 - 0.531ms returns FALSE
T73AC 020:253.027 JLINK_HasError()
T73AC 020:253.065 JLINK_IsHalted()
T73AC 020:253.475 - 0.424ms returns FALSE
T73AC 020:354.296 JLINK_HasError()
T73AC 020:354.367 JLINK_IsHalted()
T73AC 020:354.953 - 0.684ms returns FALSE
T73AC 020:455.858 JLINK_HasError()
T73AC 020:455.905 JLINK_IsHalted()
T73AC 020:456.324 - 0.434ms returns FALSE
T73AC 020:556.411 JLINK_HasError()
T73AC 020:556.451 JLINK_IsHalted()
T73AC 020:556.879 - 0.435ms returns FALSE
T73AC 020:657.155 JLINK_HasError()
T73AC 020:657.201 JLINK_IsHalted()
T73AC 020:657.595 - 0.405ms returns FALSE
T73AC 020:758.067 JLINK_HasError()
T73AC 020:758.113 JLINK_HasError()
T73AC 020:758.125 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T73AC 020:758.148   Data:  65 29 59 02
T73AC 020:758.162   Debug reg: DWT_CYCCNT
T73AC 020:758.174 - 0.053ms returns 1 (0x1)
T73AC 020:758.386 JLINK_IsHalted()
T73AC 020:758.782 - 0.408ms returns FALSE
T73AC 020:859.040 JLINK_HasError()
T73AC 020:859.082 JLINK_IsHalted()
T73AC 020:859.491 - 0.430ms returns FALSE
T73AC 020:959.718 JLINK_HasError()
T73AC 020:959.781 JLINK_IsHalted()
T73AC 020:960.325 - 0.559ms returns FALSE
T73AC 021:060.770 JLINK_HasError()
T73AC 021:060.815 JLINK_IsHalted()
T73AC 021:061.252 - 0.455ms returns FALSE
T73AC 021:162.362 JLINK_HasError()
T73AC 021:162.392 JLINK_IsHalted()
T73AC 021:162.779 - 0.403ms returns FALSE
T73AC 021:263.241 JLINK_HasError()
T73AC 021:263.306 JLINK_HasError()
T73AC 021:263.317 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T73AC 021:263.341   Data:  65 29 59 02
T73AC 021:263.360   Debug reg: DWT_CYCCNT
T73AC 021:263.375 - 0.061ms returns 1 (0x1)
T73AC 021:265.030 JLINK_IsHalted()
T73AC 021:265.459 - 0.444ms returns FALSE
T73AC 021:365.690 JLINK_HasError()
T73AC 021:365.723 JLINK_IsHalted()
T73AC 021:366.116 - 0.405ms returns FALSE
T73AC 021:466.594 JLINK_HasError()
T73AC 021:466.634 JLINK_IsHalted()
T73AC 021:466.988 - 0.370ms returns FALSE
T73AC 021:567.508 JLINK_HasError()
T73AC 021:567.548 JLINK_IsHalted()
T73AC 021:567.932 - 0.404ms returns FALSE
T73AC 021:668.867 JLINK_HasError()
T73AC 021:668.906 JLINK_IsHalted()
T73AC 021:669.281 - 0.383ms returns FALSE
T73AC 021:769.425 JLINK_HasError()
T73AC 021:769.468 JLINK_IsHalted()
T73AC 021:769.846 - 0.388ms returns FALSE
T73AC 021:870.376 JLINK_HasError()
T73AC 021:870.407 JLINK_HasError()
T73AC 021:870.418 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T73AC 021:870.440   Data:  65 29 59 02
T73AC 021:870.453   Debug reg: DWT_CYCCNT
T73AC 021:870.465 - 0.051ms returns 1 (0x1)
T73AC 021:870.606 JLINK_IsHalted()
T73AC 021:870.977 - 0.384ms returns FALSE
T73AC 021:971.097 JLINK_HasError()
T73AC 021:971.148 JLINK_Halt()
T73AC 021:974.543 - 3.413ms returns 0x00
T73AC 021:974.569 JLINK_IsHalted()
T73AC 021:974.578 - 0.012ms returns TRUE
T73AC 021:974.587 JLINK_IsHalted()
T73AC 021:974.595 - 0.012ms returns TRUE
T73AC 021:974.605 JLINK_IsHalted()
T73AC 021:974.614 - 0.012ms returns TRUE
T73AC 021:974.623 JLINK_HasError()
T73AC 021:974.634 JLINK_ReadReg(R15 (PC))
T73AC 021:974.644 - 0.014ms returns 0x00002498
T73AC 021:974.658 JLINK_ReadReg(XPSR)
T73AC 021:974.669 - 0.014ms returns 0x41000000
T73AC 021:974.680 JLINK_HasError()
T73AC 021:974.690 JLINK_HasError()
T73AC 021:974.700 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T73AC 021:974.715   CPU_ReadMem(4 bytes @ 0xE000ED30)
T73AC 021:975.092   Data:  01 00 00 00
T73AC 021:975.109 - 0.413ms returns 1 (0x1)
T73AC 021:975.121 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T73AC 021:975.131   CPU_ReadMem(4 bytes @ 0xE0001028)
T73AC 021:975.469   Data:  00 00 00 00
T73AC 021:975.483   Debug reg: DWT_FUNC[0]
T73AC 021:975.497 - 0.380ms returns 1 (0x1)
T73AC 021:975.507 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T73AC 021:975.518   CPU_ReadMem(4 bytes @ 0xE0001038)
T73AC 021:975.859   Data:  00 02 00 00
T73AC 021:975.873   Debug reg: DWT_FUNC[1]
T73AC 021:975.885 - 0.382ms returns 1 (0x1)
T73AC 021:975.896 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T73AC 021:975.905   CPU_ReadMem(4 bytes @ 0xE0001048)
T73AC 021:976.231   Data:  00 00 00 00
T73AC 021:976.248   Debug reg: DWT_FUNC[2]
T73AC 021:976.259 - 0.367ms returns 1 (0x1)
T73AC 021:976.270 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T73AC 021:976.282   CPU_ReadMem(4 bytes @ 0xE0001058)
T73AC 021:976.636   Data:  00 00 00 00
T73AC 021:976.650   Debug reg: DWT_FUNC[3]
T73AC 021:976.661 - 0.394ms returns 1 (0x1)
T73AC 021:976.701 JLINK_HasError()
T73AC 021:976.713 JLINK_ReadReg(R0)
T73AC 021:976.723 - 0.014ms returns 0x00010000
T73AC 021:976.733 JLINK_ReadReg(R1)
T73AC 021:976.741 - 0.012ms returns 0x00000000
T73AC 021:976.750 JLINK_ReadReg(R2)
T73AC 021:976.759 - 0.012ms returns 0x00000000
T73AC 021:976.768 JLINK_ReadReg(R3)
T73AC 021:976.777 - 0.013ms returns 0x00000000
T73AC 021:976.787 JLINK_ReadReg(R4)
T73AC 021:976.795 - 0.012ms returns 0x00000005
T73AC 021:976.805 JLINK_ReadReg(R5)
T73AC 021:976.813 - 0.012ms returns 0x40011000
T73AC 021:976.823 JLINK_ReadReg(R6)
T73AC 021:976.832 - 0.013ms returns 0xE000E000
T73AC 021:976.841 JLINK_ReadReg(R7)
T73AC 021:976.850 - 0.012ms returns 0x00004697
T73AC 021:976.859 JLINK_ReadReg(R8)
T73AC 021:976.867 - 0.012ms returns 0x00000140
T73AC 021:976.877 JLINK_ReadReg(R9)
T73AC 021:976.886 - 0.012ms returns 0xA5A5A5A5
T73AC 021:976.895 JLINK_ReadReg(R10)
T73AC 021:976.904 - 0.012ms returns 0xA5A5A5A5
T73AC 021:976.914 JLINK_ReadReg(R11)
T73AC 021:976.922 - 0.013ms returns 0xA5A5A5A5
T73AC 021:976.932 JLINK_ReadReg(R12)
T73AC 021:976.940 - 0.012ms returns 0xA5A5A5A5
T73AC 021:976.950 JLINK_ReadReg(R13 (SP))
T73AC 021:976.959 - 0.013ms returns 0x200002D8
T73AC 021:976.968 JLINK_ReadReg(R14)
T73AC 021:976.977 - 0.013ms returns 0x00002485
T73AC 021:976.987 JLINK_ReadReg(R15 (PC))
T73AC 021:976.996 - 0.013ms returns 0x00002498
T73AC 021:977.006 JLINK_ReadReg(XPSR)
T73AC 021:977.014 - 0.012ms returns 0x41000000
T73AC 021:977.024 JLINK_ReadReg(MSP)
T73AC 021:977.032 - 0.014ms returns 0x20003340
T73AC 021:977.044 JLINK_ReadReg(PSP)
T73AC 021:977.052 - 0.012ms returns 0x200002D8
T73AC 021:977.062 JLINK_ReadReg(CFBP)
T73AC 021:977.071 - 0.013ms returns 0x02000001
T73AC 021:977.080 JLINK_ReadReg(FPSCR)
T73AC 021:982.544 - 5.478ms returns 0x00000000
T73AC 021:982.567 JLINK_ReadReg(FPS0)
T73AC 021:982.576 - 0.013ms returns 0x00000000
T73AC 021:982.586 JLINK_ReadReg(FPS1)
T73AC 021:982.594 - 0.013ms returns 0x00000000
T73AC 021:982.604 JLINK_ReadReg(FPS2)
T73AC 021:982.613 - 0.012ms returns 0x00000000
T73AC 021:982.622 JLINK_ReadReg(FPS3)
T73AC 021:982.630 - 0.012ms returns 0x00000000
T73AC 021:982.640 JLINK_ReadReg(FPS4)
T73AC 021:982.649 - 0.012ms returns 0x00000000
T73AC 021:982.658 JLINK_ReadReg(FPS5)
T73AC 021:982.667 - 0.013ms returns 0x00000000
T73AC 021:982.676 JLINK_ReadReg(FPS6)
T73AC 021:982.685 - 0.012ms returns 0x00000000
T73AC 021:982.694 JLINK_ReadReg(FPS7)
T73AC 021:982.702 - 0.012ms returns 0x00000000
T73AC 021:982.712 JLINK_ReadReg(FPS8)
T73AC 021:982.721 - 0.012ms returns 0x00000000
T73AC 021:982.730 JLINK_ReadReg(FPS9)
T73AC 021:982.738 - 0.012ms returns 0x00000000
T73AC 021:982.748 JLINK_ReadReg(FPS10)
T73AC 021:982.757 - 0.014ms returns 0x00000000
T73AC 021:982.770 JLINK_ReadReg(FPS11)
T73AC 021:982.778 - 0.012ms returns 0x00000000
T73AC 021:982.788 JLINK_ReadReg(FPS12)
T73AC 021:982.796 - 0.011ms returns 0x00000000
T73AC 021:982.805 JLINK_ReadReg(FPS13)
T73AC 021:982.813 - 0.013ms returns 0x00000000
T73AC 021:982.823 JLINK_ReadReg(FPS14)
T73AC 021:982.832 - 0.012ms returns 0x00000000
T73AC 021:982.841 JLINK_ReadReg(FPS15)
T73AC 021:982.849 - 0.012ms returns 0x00000000
T73AC 021:982.859 JLINK_ReadReg(FPS16)
T73AC 021:982.867 - 0.012ms returns 0x00000000
T73AC 021:982.877 JLINK_ReadReg(FPS17)
T73AC 021:982.886 - 0.012ms returns 0x00000000
T73AC 021:982.895 JLINK_ReadReg(FPS18)
T73AC 021:982.904 - 0.012ms returns 0x00000000
T73AC 021:982.913 JLINK_ReadReg(FPS19)
T73AC 021:982.921 - 0.012ms returns 0x00000000
T73AC 021:982.931 JLINK_ReadReg(FPS20)
T73AC 021:982.939 - 0.011ms returns 0x00000000
T73AC 021:982.948 JLINK_ReadReg(FPS21)
T73AC 021:982.957 - 0.013ms returns 0x00000000
T73AC 021:982.967 JLINK_ReadReg(FPS22)
T73AC 021:982.975 - 0.012ms returns 0x00000000
T73AC 021:982.984 JLINK_ReadReg(FPS23)
T73AC 021:982.992 - 0.012ms returns 0x00000000
T73AC 021:983.002 JLINK_ReadReg(FPS24)
T73AC 021:983.011 - 0.012ms returns 0x00000000
T73AC 021:983.020 JLINK_ReadReg(FPS25)
T73AC 021:983.029 - 0.013ms returns 0x00000000
T73AC 021:983.038 JLINK_ReadReg(FPS26)
T73AC 021:983.047 - 0.012ms returns 0x00000000
T73AC 021:983.056 JLINK_ReadReg(FPS27)
T73AC 021:983.067 - 0.015ms returns 0x00000000
T73AC 021:983.077 JLINK_ReadReg(FPS28)
T73AC 021:983.086 - 0.012ms returns 0x00000000
T73AC 021:983.095 JLINK_ReadReg(FPS29)
T73AC 021:983.104 - 0.014ms returns 0x00000000
T73AC 021:983.115 JLINK_ReadReg(FPS30)
T73AC 021:983.123 - 0.012ms returns 0x00000000
T73AC 021:983.132 JLINK_ReadReg(FPS31)
T73AC 021:983.151 - 0.027ms returns 0x00000000
T2A7C 021:983.531 JLINK_ReadMem(0x200002EC, 0x4 Bytes, ...)
T2A7C 021:983.565   CPU_ReadMem(64 bytes @ 0x200002C0)
T2A7C 021:984.333    -- Updating C cache (64 bytes @ 0x200002C0)
T2A7C 021:984.354    -- Read from C cache (4 bytes @ 0x200002EC)
T2A7C 021:984.366   Data:  67 1D 00 00
T2A7C 021:984.383 - 0.856ms returns 0
T2A7C 021:984.918 JLINK_ReadMem(0x200002D8, 0x4 Bytes, ...)
T2A7C 021:984.933    -- Read from C cache (4 bytes @ 0x200002D8)
T2A7C 021:984.945   Data:  0C 00 00 20
T2A7C 021:984.957 - 0.043ms returns 0
T2A7C 021:984.967 JLINK_ReadMem(0x200002DC, 0x4 Bytes, ...)
T2A7C 021:984.976    -- Read from C cache (4 bytes @ 0x200002DC)
T2A7C 021:984.988   Data:  C0 01 00 20
T2A7C 021:985.000 - 0.037ms returns 0
T2A7C 021:985.009 JLINK_ReadMem(0x200002E0, 0x4 Bytes, ...)
T2A7C 021:985.019    -- Read from C cache (4 bytes @ 0x200002E0)
T2A7C 021:985.030   Data:  50 11 00 20
T2A7C 021:985.042 - 0.036ms returns 0
T2A7C 021:985.052 JLINK_ReadMem(0x200002E4, 0x4 Bytes, ...)
T2A7C 021:985.061    -- Read from C cache (4 bytes @ 0x200002E4)
T2A7C 021:985.073   Data:  A5 A5 A5 A5
T2A7C 021:985.084 - 0.036ms returns 0
T2A7C 021:985.097 JLINK_ReadMem(0x200002E8, 0x4 Bytes, ...)
T2A7C 021:985.106    -- Read from C cache (4 bytes @ 0x200002E8)
T2A7C 021:985.118   Data:  A5 A5 A5 A5
T2A7C 021:985.130 - 0.037ms returns 0
T2A7C 021:990.166 JLINK_ReadMem(0x00002496, 0x2 Bytes, ...)
T2A7C 021:990.210   CPU_ReadMem(64 bytes @ 0x00002480)
T2A7C 021:991.104    -- Updating C cache (64 bytes @ 0x00002480)
T2A7C 021:991.126    -- Read from C cache (2 bytes @ 0x00002496)
T2A7C 021:991.138   Data:  20 BF
T2A7C 021:991.150 - 0.988ms returns 0
T2A7C 021:991.162 JLINK_ReadMem(0x00002498, 0x3C Bytes, ...)
T2A7C 021:991.194   CPU_ReadMem(64 bytes @ 0x000024C0)
T2A7C 021:992.005    -- Updating C cache (64 bytes @ 0x000024C0)
T2A7C 021:992.019    -- Read from C cache (60 bytes @ 0x00002498)
T2A7C 021:992.031   Data:  D6 F8 00 12 D6 F8 04 22 11 43 F8 D0 C5 F8 08 03 ...
T2A7C 021:992.043 - 0.885ms returns 0
T2A7C 023:508.364 JLINK_HasError()
T2A7C 023:513.463 JLINK_Close()
T2A7C 023:513.718   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A7C 023:531.931 - 18.493ms
T2A7C 023:531.963   
T2A7C 023:532.025   Closed
