--cpu=Cortex-M4.fp.sp
".\_build\main.o"
".\_build\boards.o"
".\_build\bsp.o"
".\_build\croutine.o"
".\_build\event_groups.o"
".\_build\heap_1.o"
".\_build\list.o"
".\_build\port.o"
".\_build\port_cmsis.o"
".\_build\port_cmsis_systick.o"
".\_build\queue.o"
".\_build\stream_buffer.o"
".\_build\tasks.o"
".\_build\timers.o"
".\_build\nrf_drv_clock.o"
".\_build\nrf_nvic.o"
".\_build\nrf_soc.o"
".\_build\nrfx_atomic.o"
".\_build\nrfx_clock.o"
".\_build\nrfx_gpiote.o"
".\_build\nrfx_saadc.o"
".\_build\nrfx_timer.o"
".\_build\nrfx_ppi.o"
".\_build\nrf_drv_ppi.o"
".\_build\nrfx_twi.o"
".\_build\nrfx_twim.o"
".\_build\nrf_drv_twi.o"
".\_build\nrfx_prs.o"
".\_build\nrfx_uart.o"
".\_build\nrfx_uarte.o"
".\_build\nrf_drv_uart.o"
".\_build\app_button.o"
".\_build\app_error.o"
".\_build\app_error_handler_keil.o"
".\_build\app_error_weak.o"
".\_build\app_timer_freertos.o"
".\_build\app_util_platform.o"
".\_build\nrf_assert.o"
".\_build\nrf_atomic.o"
".\_build\nrf_balloc.o"
".\_build\nrf_fprintf.o"
".\_build\nrf_fprintf_format.o"
".\_build\nrf_memobj.o"
".\_build\nrf_ringbuf.o"
".\_build\nrf_strerror.o"
".\_build\nrf_mpu_lib.o"
".\_build\nrf_log_frontend.o"
".\_build\nrf_log_str_formatter.o"
".\_build\pantompkins.o"
".\_build\filter.o"
".\_build\wavelib.o"
".\_build\cwt.o"
".\_build\wtmath.o"
".\_build\conv.o"
".\_build\cwtmath.o"
".\_build\hsfft.o"
".\_build\real.o"
".\_build\wavefilt.o"
".\_build\wavefunc.o"
".\_build\ad8233.o"
".\_build\sc7a20.o"
".\_build\sc7a20_test.o"
".\_build\start_tasks.o"
".\_build\task_pantompkins.o"
".\_build\task_led.o"
".\_build\arm_startup_nrf52840.o"
".\_build\system_nrf52.o"
--library_type=microlib --strict --scatter ".\_build\nrf52840_xxaa.sct"
--diag_suppress 6330 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\nrf52840_xxaa.map" -o .\_build\nrf52840_xxaa.axf